# StudentEnrollment_Modernize

./: manifest.yml  pom.xml
src/main/java/com/github/elizabetht/: Application.java  ClientConfiguration.java
src/main/java/com/github/elizabetht/actions/: LoginAction.java  SignupAction.java
src/main/java/com/github/elizabetht/client/: StudentClient.java
src/main/java/com/github/elizabetht/model/: Student.java  User.java
src/main/java/com/github/elizabetht/service/: StudentService.java
src/main/resources/: application.properties  bootstrap.yml  validation.properties
src/main/webapp/WEB-INF/content/: index.jsp  login.jsp  signup-failure.jsp  signup.jsp
