spring.mvc.view.prefix: /WEB-INF/content/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

security.basic.enabled= false

management.security.enabled= false

studentUrl=http://localhost:8081/student